{
  "name": "green-and-gold-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "gsap-trial": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "next": "13.5.4",
    "nextjs-toploader": "^1.6.4",
    "number-to-words": "^1.2.4",
    "react": "^18",
    "react-check-in-out-calendar": "^0.1.2",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-select": "^5.7.7",
    "swiper": "^10.3.1",
    "twilio": "^3.84.1",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.1",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20",
    "@types/number-to-words": "^1.2.2",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.2",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.69.1",
    "typescript": "^5"
  }
}
